# MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:8808/stocksmanager
spring.datasource.username=sigipeschke
spring.datasource.password=8808Acce55d2t8!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect